# This file is just an example .env file. To set up your .env file: rename this file to ".env" and
# asign the value of the environment variables.

# Your bot token
DISCORDJS_BOT_TOKEN=OTE1MDM4NDQ3NjkyMDM4MTQ2.YaVx9g.ORyXkuei69ttxtqPjID_h-kTdMk

# MongoDB URI. Replace <password> and <dbname>
MONGO_URI=mongodb+srv://rithist:@Huy2107@@cluster0.npapy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
